black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
flatbuffers==2.0
fonttools==4.31.2
idna==3.3
kiwisolver==1.4.2
matplotlib==3.5.1
mypy-extensions==0.4.3
numpy==1.22.3
onnx==1.11.0
onnxruntime==1.11.0
packaging==21.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.2
protobuf==3.19.4
psutil==5.9.0
pyfiglet==0.8.post1
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.27.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.63.1
typing_extensions==4.1.1
urllib3==1.26.9
